{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@tsm/frontend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite dev"
  },
  "dependencies": {
    "@jsxrx/core": "*",
    "@jsxrx/vite-plugin": "*",
    "rxjs": "^7.8.2"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
