{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "@tsm/frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@jsxrx/core": "*",
    "@jsxrx/vite-plugin": "*"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "vite": "^7.1.7"
  }
}
